<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Risotto</title>
</head>
<body>
    <h1>Risotto</h1>

    <img src="../img/risotto.jpg" alt="Lekkere champignon risotto">

    <h2>Beschrijving</h2>

    <p>Als het aanbod aan bospaddenstoelen groot is, dan kan je ze verwerken in een 
        smeuïge risotto. Dit gerecht is vegetarisch, maar daar zal zelfs de grootste 
        liefhebber van vlees geen moeite mee hebben. Wie dat wenst kan ook kippenbouillon 
        gebruiken in deze bereiding en je kunt er ook gebakken 
        spekjes aan toe voegen. Het is geen must, 
        enkel een optie om iedereen te plezieren.</p>

    <h2>Ingredienten</h2>
    <ul>
        <li>groentebouillon 6 deciliters</li>
        <li>sjalotten 2</li>
        <li>look 1 teentje</li>
        <li>risottorijst (bv. Vialone Nano, Arborio,...)240 g</li>
        <li>verse zilveruitjes (of diepgevroren) 250 g</li>
        <li>boter</li>
        <li>1 eetlepel</li> 
        <li>gemengde bospaddenstoelen 300 g</li>   
        <li>bladpeterselie 1 bussel</li>  
        <li>boter 60 g</li>  
        <li>Parmezaanse kaas 80 g</li> 
        <li>peper</li> 
        <li>zout</li>  
    </ul>
<h2>Step by step</h2>
    <h3>Risotto</h3>
    <ol>
        <li>Ontdooi of bereid verse groentebouillon volgens het 
            basisrecept.</li>
        <li>Pel de sjalotten en snipper ze fijn. Plet de look 
            tot pulp met het lemmet van je koksmes.</li>
        <li>Verhit een ruime stoofpot op een matig vuur. Schenk er 
            een scheutje olijfolie in.  Stoof de snippers sjalot en 
            de geplette look in de hete olie.</li>
        <li>Voeg er na een paar minuten de rijst bij en laat die heel
             kort meebakken. Schenk vervolgens 3/4 van de bouillon 
             bij de rijst. Doe dit in de verhouding: 1/3 rijst 
             + 2/3 kookvocht.</li>
        <li>Zet het deksel op de pot en laat de rijst garen op 
            een zacht vuur. Roer niet in de rijst. Controleer wel of
            je een schepje bouillon extra moet toevoegen. Werk intussen 
            aan de bereiding van de zilveruitjes en de 
            paddenstoelen.</li>
    </ol>
    <h3>De zilveruitjes en de boschampignons</h3>
    <ol start="6">
        <li>Leg de verse zilveruitjes te week in een potje met warm 
            kraantjeswater. Een half uur later zullen de uitjes 
            makkelijker gepeld kunnen worden.  Pel de uitjes en let 
            erop dat je ook het fijn vliesje verwijdert dat rond elk 
            uitje zi</li>
        <li>Neem een kleine diepe pan en smelt er een klontje boter 
            in. Stoof de uitjes in de bruisende boter en voeg
            tussendoor een lepel suiker toe. Roer en ‘glaceer’ de 
            uitjes zonder de suiker te laten karameliseren.</li>
        <li>Schep na enkele minuten de bouillon bij de geglaceerde 
            zilveruitjes. Kook ze gaar op een zacht vuur. Dit duurt
            ongeveer 10 minuten. Laat de uitjes nadien uitlekken.</li>
        <li>‘Haal het bos uit de boschampignons!’ Kortom, maak ze
            voorzichtig schoon met een vodje of borsteltje en
            verwijder restjes aarde. Snij ook houtachtige 
            stukjes steel af. Hele grote paddenstoelen kan je in
            stukken scheuren of snijden.</li>
        <li>Spoel de bladpeterselie schoon en laat het groen 
            uitlekken. Snipper de blaadjes fijn.</li>
        <li> Verhit een ruime pan op een stevig vuur. Smelt er 
            een klontje boter in. Bak de paddenstoelen kort en 
            krachtig in de pan. Voeg na een minuut de zilveruitjes
            toe.</li>
    </ol>
    <h3>De afwerking</h3>
    <ol start="12">
        <li>Neem de flinke klont boter erbij om de risotto af te 
            werken.  Doe de boter bij de warme rijst.  Roer pas 
            in de rijst zodra de boter gesmolten is.  Gebruik bij
            voorkeur een zachte pannenlikker, die de rijstkorrels
            in  mogelijk beschadigt.</li>
        <li>Rasp de Parmezaanse kaas fijn.  Schep de gemalen kaas,
            bakken boschampignons en de snippers peterselie door de 
            rijst. Nu krijg je een rijkelijke smeuïge risotto.</li>
        <li>Proef het resultaat en kruid de risotto met boschampignonsnaar
            smaak met wat zout en peper van de molen. Overdrijf niet
            want de kaas heeft al een redelijk zoute ‘bijdrage’
            geleverd.</li>
        <li>Serveer de risotto in een diep bord.</li>

    </ol>



</body>
</html>